org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=itig
mod_version=1.0-SNAPSHOT
maven_group=ho.artisan

yarn_version=1.19.2+build.28

architectury_version=6.5.85

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.13
