org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.19.2
enabled_platforms=fabric,forge

yarn_version=1.19.2+build.28

archives_base_name=itig
mod_version=1.0.0
maven_group=ho.artisan

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
